@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  width: 100%;
  background-color: #f1f1f1;
  color: #767676;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-size: 9rem;
  font-weight: 500;
  margin-bottom: 30px;
  color: #1c1c1c;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 50px;
  color: #1c1c1c;
}

h3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #1c1c1c;
}

section {
  width: 100%;
  margin-bottom: 100px;
}

button {
  width: 120px;
  height: 40px;
  border: none;
  background-color: #000;
  cursor: pointer;
  outline: none;
  margin: 10px 0;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 5px;
}

footer {
  width: 100%;
  height: 50px;
  font-weight: 600;
  text-align: center;
}

footer a {
  color: #191545;
  font-weight: 600;
}

#main {
  width: 60%;
  margin: 0 auto;
  padding-top: 50px;
}

.hero-detail {
  font-size: 1.5rem;
  line-height: 1.5;
  width: 60%;
  margin: 20px 0;
}

#skills .tools-skills {
  display: flex;
}

#skills .skills-list {
  margin-right: 100px;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.experience-item {
  margin-bottom: 20px;
}

.experience-item h3 {
  margin-bottom: 10px;
}

.experience-container .role {
  color: #191545;
  font-size: 1rem;
}

.project-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 100px;
}

.project-container p {
  width: 100%;
  padding-right: 30px;
}

.project-container ul {
  padding-left: 30px;
}

.project-container ul span {
  color: #191545;
}

.project-container img {
  width: 650px;
  border: 1px solid #ececec;
}

.email {
  color: #191545;
  text-decoration: underline;
}

.pulse {
  display: inline-block;
  background-color: #4caf50; /* Green color */
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 8px; /* Space between name and dot */
  animation: pulse-animation 1.5s infinite ease-in-out;
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 1800px) {
  h1 {
    font-size: 6rem;
  }

  .hero-detail {
    font-size: 1.2rem;
  }

  .project-container img {
    width: 500px;
  }
}

@media (max-width: 1030px) {
  #main {
    width: 80%;
  }
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .hero-detail {
    width: 100%;
  }

  .project-container {
    flex-direction: column-reverse;
  }

  .project-container img {
    margin-bottom: 30px;
  }
}

@media (max-width: 700px) {
  body {
    overflow-x: hidden;
  }

  #main {
    width: 100%;
    padding: 0 20px;
  }

  .project-container img {
    width: 400px;
  }

  h1 {
    font-size: 2.5rem;
    margin-top: 20px;
  }

  .hero-detail {
    font-size: 1rem;
    width: 100%;
  }

  .experience-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #skills .tools-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
